DATABASE_URL=mongodb://localhost:27017/nimbus_blog_platform
JWT_SECRET=your_jwt_secret
API_USER_SERVICE=http://user-service:3001
API_POST_SERVICE=http://post-service:3002
API_COMMENT_SERVICE=http://comment-service:3003
PORT=3000
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100